server.port=8080

aws.app.s3.region=us-east-1
aws.app.s3.bucket-name=epam-lambda-s3-us-east-1

aws.app.sns.region=us-east-1
aws.app.sns.topic-arn=arn:aws:sns:us-east-1:043254348746:DemoTopic

aws.app.sqs.region=us-east-1
aws.app.sqs.queue-url=https://sqs.us-east-1.amazonaws.com/043254348746/sqs-demo

aws.app.lambda.region=us-east-1
aws.app.lambda.lambda-name=AT-UploadsNotificationFunction-Function-RbmFhpMctClt

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.datasource.url=jdbc:mysql://demodb.cspoua6q2ub9.us-east-1.rds.amazonaws.com:3306/mysqldemo?verifyServerCertificate=false&useSSL=false
spring.datasource.username=admin
spring.datasource.password=adminpassword

aws.app.queue-listener=sqs-demo
